.container {
  position: relative;
  padding: 0 2rem 4rem;
  min-height: 100vh;
  --d-color: #e18513;
}

.main {
  padding: 2rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex: 1;
  height: 4rem;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: clamp(2rem, -0.875rem + 8.333vw, 3.5rem);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--d-color);
  border-color: var(--d-color);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  height: 4rem;
  overflow-y: scroll;
  padding: 0.2rem 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 0.3rem;
}
